@primary-color-invert: contrast(@primary-color, black, white, 50%);;
@primary-color-darker: darken(@primary-color,2%);



body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
a { color: @primary-color; }
.emoji {  margin-right: 0.5em;  margin-top: 2px;}
.hero-icon { margin-bottom:1em;}
.microCard {  padding: 30px 20px; display: -webkit-box; display: -ms-flexbox; display: flex; margin-right: 1rem; -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, .15);
box-shadow: 0 1px 5px rgba(0, 0, 0, .15); border-radius: 3px; position: relative; width: 100% }

.page-home .navbar { padding: 20px 0; min-height:(3.25rem + 1.6);  }
nav.navbar.is-transparent { background-color:transparent; box-shadow: 0 1px 0 rgba(245, 247, 250, 0.2); }
nav.navbar.is-transparent .navbar-link::after {  border-color: #fff - @primary-color; }

.page-home .hero.is-fullheight.is-primary.is-bold {
  background-color: @primary-color;
  background:
  linear-gradient(fade(@primary-color, 60%),fade(#fff, 60%)),
  linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),
  url('../images/photo-intro.jpg');
}
.hero.is-primary .navbar-menu,
.hero.is-dark .navbar-menu {
  >div:not(.navbar-dropdown) >a.navbar-item,
  .navbar-link,
  .navbar-item >:not(.navbar-dropdown) >a:not(.button) {
    color: #fff;
    padding: 0 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
  }
  .navbar-item .button{
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    padding: 10px 20px;
    height: 45px;
    border-radius:0;
  }
}

.m-b-sm {  margin-bottom: 1rem !important;}
.m-t-sm {  margin-top: 1rem !important;}
.p-b-sm {  padding-bottom: 1rem !important; }
.p-t-sm {  padding-top: 1rem !important;}


.home-page-header-promo-img {
  border-radius: 10px;
  border: 10px solid #fff;
}



footer  { color: darken(@primary-color-invert,15%); }
footer strong { color: @primary-color-invert;}
footer a { color: @primary-color-invert; text-decoration: none;}
footer a.active { color: lighten(@primary-color-invert,10%); text-decoration: underline;}
footer a:hover { color:  lighten(@primary-color-invert,10%); text-decoration: underline;}
footer .footer-menu { background: @primary-color-darker !important;}
footer .footer-menu .title { color: darken(@primary-color-invert,15%);}
footer .footer-credits { background: @primary-color !important; }
// .footer a { color: @primary-color-invert;}
